## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

background = #15161EFF
FOREGROUND = #C0CAF5FF
ALTBACKGROUND = #1A1B26FF
ALTFOREGROUND = #00cccc
ACCENT = #007B82



COLOR_R = #ff4499
COLOR_G = #ff4499
COLOR_Y = #ff4499
